<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        body {
            background-color: mintcream;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 4px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        li {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: darkblue;
        }
    </style>
    
</head>
<body>
    <nav>
        <a href="./index.html">Anasayfa</a>
        <a href="./hakkinda.html">Hakkımızda</a>
        <a href="./servisler.html">Servisler</a>
        <a href="./iletisim.html">İletişim</a>
    </nav>
    
    <main>
        <h2>Hakkımızda</h2>
        <p>Bizler 1998'den beri hizmet vermekteyiz. Sektörün önde gelenlerindeniz.</p>
        <ol>
            <li>1998 yılından bu yana 26 senelik bir tecrübe.</li>
            <li>Yurtdışı anlaşmalarımız.</li>
            <li>Alanında uzman rehberler ile çalışıyoruz.</li>
            <li>Tur içerisinde kesintisiz hizmet.</li>
        </ol>
    </main>
    
</body>
</html>