<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi</title>
    <style>
        body {
            background-color: mintcream;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 4px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        li {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Anasayfa</a>
        <a href="./hakkinda.html">Hakkımızda</a>
        <a href="./servisler.html">Servisler</a>
        <a href="./iletisim.html">İletişim</a>
    </nav>
    

    <h1>Rehber Web Sitesi</h1>

    <p>Rehber web sitemize hoşgeldiniz. Burada sizlere çeşitli hizmetler sunup iyi deneyimler yaşatmayı hedeflemekteyiz.</p>
    <p>Burada sunduğumuz hizmetler hakkında bilgi alabilir bizimle iletişime geçebilirsiniz</p>

    <img src="./img/turistrehber.jpeg" alt="Rehber" style="width: 500px; height: 400px; border-radius: 10px;">

    <ol>
        <li>Kaliteli Hizmetler</li>
        <li>Rehber Önderliği</li>
        <li>Tarihi Anlatım</li>
    </ol>
</body>
</html>