<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servis</title>
    <style>
        body {
            background-color: mintcream;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 4px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        li {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Anasayfa</a>
        <a href="./hakkinda.html">Hakkımızda</a>
        <a href="./servisler.html">Servisler</a>
        <a href="./iletisim.html">İletişim</a>
    </nav>
    
    <main>
        <h2>Hizmetlerimiz</h2>
        <ul>
            <li>Yurtdışı Gezilerimiz</li>
            <p>Yurt dışı gezilerimizde, İtalya, Balkan ülkeleri, İspanya ve Almanya bulunmaktadır. Vize işlemlerinizde yardımcı oluyoruz.</p>

            <li>Yurtiçi Gezilerimiz</li>
            <p>Yurtiçi gezilerimizde, Ege, Akdeniz ve Marmara bölgelerimizde hizmet vermekteyiz.</p>

            <li>Tarihi Anlatım</li>
            <p>Gezdiğiniz tüm yerlerin tarihi anlatımını yapan sektörde uzman kişilerden oluşmaktadır.</p>

            <li>Barınma, Yeme-İçme</li>
            <p>Otel ve yeme-içme ihtiyaçlarınızı kendimiz karşılıyoruz. Bir rehber ve iki rehber yardımcısıyla hizmet vermekteyiz.</p>

            <li>Tur İçi Seferler</li>
            <p>Tur içi seferleri kendimiz karşılamaktayız.</p>
        </ul>
    </main>
</body>
</html>